# happy

backend/: .gitignore  Happy.sln
backend/Happy.Application/: Happy.Application.csproj
backend/Happy.Application/AppFlowControl/: DataResponse.cs  Response.cs
backend/Happy.Application/AutoMapper/: AutoMapperProfile.cs
backend/Happy.Application/Interfaces/: IGenericService.cs
backend/Happy.Application/Interfaces/Services/: IOrphanageService.cs
backend/Happy.Application/Models/Orphanage/: OrphanageRequestModel.cs  OrphanageResponseModel.cs
backend/Happy.Application/Services/: OrphanageService.cs
backend/Happy.Domain/: Happy.Domain.csproj
backend/Happy.Domain/Entities/: BaseEntity.cs  Orphanage.cs
backend/Happy.Domain/Entities/BaseEntity/: BaseEntity.cs  IBaseEntity.cs
backend/Happy.Domain/Extensions/FluentValidation/: CustomedValidations.cs
backend/Happy.Domain/Extensions/Validating/: CoordenatesValidator.cs
backend/Happy.Domain/Interfaces/Entities/: IBaseEntity.cs  IOrphanage.cs
backend/Happy.Domain/Interfaces/Repositories/: IGenericRepository.cs  IOrphanageRepository.cs
backend/Happy.Domain/Validators/: OrphanageValidator.cs
backend/Happy.Infra/: Happy.Infra.csproj
backend/Happy.Infra/Context/: MainContext.cs
backend/Happy.Infra/Mappings/: OrphanageMapConfig.cs
backend/Happy.Infra/Migrations/: 20201017124000_OrphanageTableAdded.Designer.cs  20201017124000_OrphanageTableAdded.cs  20201018021729_OpeningHoursAdded.Designer.cs  20201018021729_OpeningHoursAdded.cs  MainContextModelSnapshot.cs
backend/Happy.Infra/Repositories/EntityRepositories/: OrphanageRepository.cs
backend/Happy.Infra/Repositories/GenericRepository/: GenericRepository.cs
backend/Happy.Tests.Integration/: Happy.Tests.Integration.csproj
backend/Happy.Tests.Unit/: Happy.Tests.Unit.csproj
backend/Happy.Tests.Unit/TestHelpers/Builders/Orphanage/: OrphanageBuilder.cs
backend/Happy.Tests.Unit/UnitTests/Domain/Extensions/FluentValidation/: CustomedValidationsTests.cs
backend/Happy.Tests.Unit/UnitTests/Domain/Extensions/Validating/: CoordenatesValidatorTests.cs
backend/Happy.Tests.Unit/UnitTests/Domain/Validators/: OrphanageValidatorTests.cs
backend/Happy.Web/: Happy.Web.csproj  Program.cs  Startup.cs  appsettings.json
backend/Happy.Web/Controllers/: OrphanageController.cs
backend/Happy.Web/Interfaces/Controllers/: IGenericController.cs
backend/Happy.Web/Interfaces/Controllers/Orphanage/: IOrphanageController.cs
backend/Happy.Web/Properties/: launchSettings.json
backend/Happy.Web/SetupInjection/: SetupInjection.cs
web/: package-lock.json  package.json
web/public/: index.html
web/src/: App.tsx  routes.tsx
web/src/pages/: OrphanageMap.tsx  landing.tsx
web/src/styles/: global.css
web/src/styles/Pages/: landing.css  orphanages-map.css
