<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Builders\" />
    <Folder Include="UnitTests\Application\AppFlowControl\" />
    <Folder Include="UnitTests\Application\AutoMapper\" />
    <Folder Include="UnitTests\Application\Services\" />
    <Folder Include="UnitTests\Domain\Entities\" />
    <Folder Include="UnitTests\Domain\Validators\" />
    <Folder Include="UnitTests\Web\Controllers\" />
  </ItemGroup>

</Project>
